{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "RefreshTokenDbContext": "Server=localhost;Port=5432;Database=auth_db;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Issuer": "maliev-dev",
    "Audience": "maliev-dev",
    "SecurityKey": "REPLACE_WITH_ECDSA_P256_PRIVATE_KEY_PEM",
    "AccessTokenLifetimeSeconds": 900,
    "RefreshTokenLifetimeSeconds": 2592000
  },
  "CustomerService": {
    "ValidationEndpoint": "http://localhost:8081/customers/v1/validate",
    "TimeoutMs": 5000,
    "MaxRetries": 3,
    "RetryDelayMs": 500
  },
  "EmployeeService": {
    "ValidationEndpoint": "http://localhost:8082/employees/v1/validate",
    "TimeoutMs": 5000,
    "MaxRetries": 3,
    "RetryDelayMs": 500
  },
  "RateLimit": {
    "LoginAttemptLimit": 5,
    "WindowSeconds": 300
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "DurationOfBreakSeconds": 30,
    "SamplingDurationSeconds": 60,
    "MinimumThroughput": 10
  },
  "Cache": {
    "DefaultTTLSeconds": 300,
    "ValidationCacheTTLSeconds": 600,
    "MaxEntries": 10000,
    "EnableCompression": false
  },
  "CorrelationId": {
    "HeaderName": "X-Correlation-Id",
    "IncludeInResponse": true,
    "UpdateLogContext": true
  },
  "HealthChecks": {
    "LivenessPath": "/auth/liveness",
    "ReadinessPath": "/auth/readiness",
    "EnableDetailedErrors": false,
    "TimeoutSeconds": 5
  },
  "AllowedHosts": "*"
}
